# AthensTech-2026-MS

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/athenstech/ms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/athenstech/ms/: LoginScreen.java  MainActivity.java
app/src/main/java/gr/athenstech/ms/list/: PetAdapter.java  PetAdapterV2.java  PetRecyclerViewHolder.java  PetRecyclerViewHolderV2.java  RecyclerViewActivity.java
app/src/main/java/gr/athenstech/ms/network/: NetworkActivity.java  Pet.java
app/src/main/java/gr/athenstech/ms/sample/: SampleActivity.java
app/src/main/java/gr/athenstech/ms/storage/: StorageActivity.java
app/src/main/res/drawable/: outline_groups_24.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_main_constraint.xml  activity_network.xml  activity_recycler_view.xml  activity_sample.xml  activity_storage.xml  holder_pet_sample.xml  holder_pet_sample_v2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/athenstech/ms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
